worker_processes  auto;

events {
    worker_connections  1024;
    multi_accept on;
}

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Add this map block here
    map $status $loggable {
        ~^2 0;
        default 1;
    }
    access_log  /dev/stdout  main if=$loggable;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
